is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rail_Fence_Cipher____Encoding_and_Decoding
build_property.ProjectDir = C:\Users\Homa Rayaneh\RiderProjects\Rail Fence Cipher _  Encoding and Decoding\RailFenceCipher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
